# thorntail-examples

./: README.md
catalogue/: pom.xml
catalogue/src/main/java/service/: CatalogueApplication.java  CataloguesResource.java  PersistenceHelper.java
catalogue/src/main/java/service/api/: CataloguesResponse.java  ItemsResponse.java
catalogue/src/main/java/service/domain/: Catalogues.java  Items.java
catalogue/src/main/java/service/manager/: CatalogueManager.java  CatalogueManagerImpl.java
catalogue/src/main/java/service/persistence/: PersistenceHelper.java
catalogue/src/test/java/client/: CataloguesResourceClient.java
catalogue/src/test/java/service/: CataloguesResourceE2E.java  PersistenceHelperIT.java
catalogue/src/test/java/service/client/: CataloguesResourceClient.java
catalogue/src/test/java/service/manager/: CatalogueManagerTest.java
catalogue/src/test/java/service/persistence/: PersistenceHelperIT.java
catalogue/src/test/resources/: project-it.yml
